declare
v_id number := apex_application.g_x01;
v_amount number;
v_bank varchar2(250);
v_rec_mode varchar2(50);
v_cheque_no number ;
v_cheque_date date;
v_branch varchar2(100);
v_station varchar2(100);
begin
    select RECEIPT_AMOUNT,BANK,PAYMENT_MODE,CHEQUE_NO,CHEQUE_DATE,BRANCH,STATION
    into v_amount,v_bank,v_rec_mode,v_cheque_no,v_cheque_date,v_branch,v_station
    from DGMS_TEMPORARY_RECEIPTS
    where id = v_id;
    apex_json.open_object;
        apex_json.write('success', true);
        apex_json.write('AMOUNT',v_amount);
        apex_json.write('BANK',v_bank);
        apex_json.write('MODE',v_rec_mode);
        apex_json.write('CHEQUE_NO',v_cheque_no);
        apex_json.write('CHEQUE_DATE',v_cheque_date);
        apex_json.write('BRANCH',v_branch);
        apex_json.write('STATION',v_station);
    apex_json.close_object;
    exception when others
    then
    null;
end;
===================================================


DECLARE
V_CLIENT VARCHAR2(100);
V_PLOT_ID NUMBER;
V_RECEIPT_AMOUNT NUMBER;
V_PAYMENT_MODE VARCHAR2(50);
V_BANK VARCHAR2(50);
V_CHEQUE_NO  VARCHAR2(50);
V_CHEQUE_DATE DATE;
BEGIN

    SELECT  RECEIPT_AMOUNT     --CLIENT,PLOT_ID ,RECEIPT_AMOUNT,PAYMENT_MODE,BANK,CHEQUE_NO,CHEQUE_DATE 
    INTO  V_RECEIPT_AMOUNT
    --V_CLIENT,V_PLOT_ID,V_RECEIPT_AMOUNT,V_PAYMENT_MODE,V_BANK,V_CHEQUE_NO,V_CHEQUE_DATE
    FROM DGMS_TEMPORARY_RECEIPTS WHERE ID = :P57_TEMPORARY_RECEIPTS;

IF  
       -- NVL(:P57_INSTALLMENT_CNIC,:P57_TOKEN_CNIC) =  V_CLIENT AND
      --  NVL(:P57_INSTALLMENT_PLOT,:P57_TOKEN_PLOT) =  V_PLOT_ID AND
        :P57_INSTALLMENT_DEBIT = V_RECEIPT_AMOUNT --AND
       -- :P57_RECEIPT_MODE = V_PAYMENT_MODE AND
       -- :P57_BANK = V_BANK AND
       -- :P57_CHEQUE_NO = V_CHEQUE_NO AND
       -- :P57_CHEQUE_DATE = V_CHEQUE_DATE 
       THEN

    RETURN TRUE;
ELSE
    RETURN FALSE;
END IF;
END;
